{
  "dependencies": {
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "fs": "*",
    "opusscript": "^0.0.8",
    "snekfetch": "^4.0.4",
    "ytdl-core": "^4.7.0"
  },
  "name": "tkltbot",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TKLT_CatChef",
  "license": "ISC",
  "description": "C'est un bot discord de la team TKLT"
}
